VITE_SUPABASE_PROJECT_ID="rbxfvavoiddsumbyezqg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJieGZ2YXZvaWRkc3VtYnllenFnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEwNDIxMDMsImV4cCI6MjA2NjYxODEwM30.G7_hbxwCCdE-cZc7YucpFjZ9euH78hjoOPez3TS1CGM"
VITE_SUPABASE_URL="https://rbxfvavoiddsumbyezqg.supabase.co"
